big_data/avro-schema/ElectricityPrice.avsc

//python script.py --url "https://energidataservice.dk/tso-electricity/ConsumptionIndustry" \
//                 --params '{"municipality": "101"}' \
//                 --schema "ElectricityPrice" \
//                 --kafka-topic "ElectricityPriceData"
{
  "type": "record",
  "name": "ElectricityPrice",
  "fields": [
    { "name": "timestamp", "type": "string", "logicalType": "timestamp-millis", "doc": "Tidspunkt for pris" },
    { "name": "price_dkk_per_kWh", "type": "double", "doc": "Pris i DKK per kWh" },
    { "name": "tariff_type", "type": { "type": "enum", "name": "TariffType", "symbols": ["LOW", "MEDIUM", "HIGH"] }, "doc": "Tarifftype" }
  ]
}
