consumer/consumption_industry_schema.avsc

{
    "namespace": "big_data",
    "type": "record",
    "name": "ConsumptionIndustry",
    "fields": [
        {
            "name": "HourUTC",
            "type": "string"
        },
        {
            "name": "HourDK",
            "type": "string"
        },
        {
            "name": "MunicipalityNo",
            "type": "string"
        },
        {
            "name": "Branche",
            "type": "string"
        },
        {
            "name": "ConsumptionkWh",
            "type": "float"
        }
    ]
}
